#Input calibrated using xinput_calibrator, you can make your
#own calibration data by downloading the xinput-calibrator
#package and running xinput_calibrator your self.

Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "Silead GSLx680 Touchscreen"
        Option  "Calibration"   "2 1700 1129 3"
        Option  "SwapAxes"      "0"
EndSection
